# Kotlin_testapp

app/: build.gradle
app/src/androidTest/java/com/stark/test65apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/test65apps/: App.kt  AppsConstants.kt
app/src/main/java/com/stark/test65apps/Data/Db/: PersonDataBase.kt  PersonRepository.kt
app/src/main/java/com/stark/test65apps/Data/Db/Dao/: PersonDao.kt
app/src/main/java/com/stark/test65apps/Data/Db/Entity/: PersonEntity.kt
app/src/main/java/com/stark/test65apps/Data/Net/: PersonApi.kt  RetrofitNetwork.kt
app/src/main/java/com/stark/test65apps/Domain/Dataclasess/: Person.kt  PersonModel.kt
app/src/main/java/com/stark/test65apps/Domain/Interactors/: GetAllPersonsInteractor.kt  GetAllSpecInteractor.kt  GetPersonByIdInteractor.kt  GetPersonBySpecInteractor.kt  LoadDataInteractor.kt
app/src/main/java/com/stark/test65apps/Navigation/: Router.kt  Screens.kt
app/src/main/java/com/stark/test65apps/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/stark/test65apps/presentation/details/: DetailPersonFragment.kt  DetailPersonPresenter.kt  DetailPersonView.kt
app/src/main/java/com/stark/test65apps/presentation/persons/: PersonAdapter.kt  PersonItem.kt  PersonsFragment.kt  PersonsPresenter.kt  PersonsView.kt
app/src/main/java/com/stark/test65apps/presentation/spec/: SpecAdapter.kt  SpecFragment.kt  SpecPresenter.kt  SpecView.kt
app/src/main/res/drawable/: btn_back.xml  card_gradient.xml  ic_build_black_24dp.xml  view_background_card.xml
app/src/main/res/drawable-anydpi/: ic_person_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_person.xml  fragment_spec.xml  item_spec.xml  person_fragment.xml  person_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stark/test65apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
