apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stark.test65apps"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def moshiVersion = "1.8.0"
    def retrofit2_version = "2.6.0"
    def kotlinCoroutineVersion = "1.1.1"
    def room_version = "2.2.1"
    def moxy_version = "1.7.0"
    def picasso_version = "2.71828"
    def joda_time_version = "2.10.5"
    def uni_image_loader_version = "1.9.5"
    def meow = "1.0.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //moxy
    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //joda-time
    implementation "joda-time:joda-time:$joda_time_version"

    //UniversalImageLoader
    implementation "com.nostra13.universalimageloader:universal-image-loader:$uni_image_loader_version"

    //rounded avatars
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


}
