<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_speciality"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Specialty"
        />

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Persons"
    />

</menu>