<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   xmlns:tools="http://schemas.android.com/tools"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   tools:context=".presentation.details.DetailPersonFragment">

    <ScrollView
            android:id="@+id/details_sV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
        >

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/detail_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Name"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/detail_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
            />

            <TextView
                    android:id="@+id/detail_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Surname"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/detail_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
            />

            <TextView
                    android:id="@+id/detail_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="B-day"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/detail_surname"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
            />

            <TextView
                    android:id="@+id/detail_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Age"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/detail_birthday"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
            />

            <TextView
                    android:id="@+id/detail_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Specialty"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/detail_age"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>